﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="../app/home.js"></script>
</head>
<body>

    <button onclick="magic()" id="table" >Get List</button>
    <button onclick="magic2()" id="add"> Add Student</button>
    <table border="0" id="list" style="display:none">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Sai</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Vinay</td>
            <td>23</td>
        </tr>
        

    </table>

    
    <table border="0" id="adds" style="display:none">
        <tr>
            <th>Name  <input type="text" placeholder="enter name" /></th>
            <th>Age <input type="text" placeholder="enter name" /></th>
        </tr>
       


    </table>

    <script type="text/javascript">
       
    </script>

</body>
</html>
